<?xml version="1.0" encoding="UTF-8"?>
<suppressions xmlns="https://jeremylong.github.io/DependencyCheck/dependency-suppression.1.3.xsd">
    <!--You can add manual suppression's here. Hint: Use the 'suppress' buttons in the UI of generated report to generate the XML snippets.-->
    <!-- Example:
    <suppress until="2023-06-30">
        <notes><![CDATA[
   file name: snakeyaml-1.33.jar, Not relevant
   ]]></notes>
        <sha1>2cd0a87ff7df953f810c344bdf2fe3340b954c69</sha1>
        <vulnerabilityName>CVE-2022-1471</vulnerabilityName>
    </suppress>-->
</suppressions>
